<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="CAx-ol-60Y">
            <objects>
                <viewController storyboardIdentifier="AnswerListViewController" automaticallyAdjustsScrollViewInsets="NO" id="5n3-ej-Zgt" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGd-CB-Tir"/>
                        <viewControllerLayoutGuide type="bottom" id="I9M-NM-LvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRJ-TZ-4W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-E0-wZm" userLabel="View - navigation + status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To4-Zd-frZ">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-py-EVG">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="icon_back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="5n3-ej-Zgt" eventType="touchUpInside" id="qPC-Co-hWA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-gZ-Det">
                                                <rect key="frame" x="132" y="12" width="56" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uje-py-EVG" secondAttribute="bottom" id="9qe-pT-SlV"/>
                                            <constraint firstItem="Uje-py-EVG" firstAttribute="leading" secondItem="To4-Zd-frZ" secondAttribute="leading" id="KHZ-5Q-57N"/>
                                            <constraint firstItem="VEA-gZ-Det" firstAttribute="centerX" secondItem="To4-Zd-frZ" secondAttribute="centerX" id="KPN-XZ-yhv"/>
                                            <constraint firstItem="VEA-gZ-Det" firstAttribute="centerY" secondItem="To4-Zd-frZ" secondAttribute="centerY" id="Ums-Uo-qVS"/>
                                            <constraint firstItem="Uje-py-EVG" firstAttribute="top" secondItem="To4-Zd-frZ" secondAttribute="top" id="VYY-dB-Yoz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="To4-Zd-frZ" firstAttribute="leading" secondItem="cAd-E0-wZm" secondAttribute="leading" id="R7o-pG-VYt"/>
                                    <constraint firstItem="To4-Zd-frZ" firstAttribute="top" secondItem="cAd-E0-wZm" secondAttribute="top" constant="20" id="c1n-yb-fe0"/>
                                    <constraint firstAttribute="height" constant="64" id="oKC-Du-OSy"/>
                                    <constraint firstAttribute="trailing" secondItem="To4-Zd-frZ" secondAttribute="trailing" id="ojy-j2-vNC"/>
                                    <constraint firstAttribute="bottom" secondItem="To4-Zd-frZ" secondAttribute="bottom" id="pGg-pk-dax"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="responselist" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-Gc-9Cd">
                                <rect key="frame" x="0.0" y="64" width="320" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7D-Gc-9Cd" firstAttribute="top" secondItem="cAd-E0-wZm" secondAttribute="bottom" id="Urn-cw-fug"/>
                            <constraint firstAttribute="trailing" secondItem="k7D-Gc-9Cd" secondAttribute="trailing" id="aOn-8h-Ox9"/>
                            <constraint firstAttribute="trailing" secondItem="cAd-E0-wZm" secondAttribute="trailing" id="evH-Hq-c5e"/>
                            <constraint firstItem="cAd-E0-wZm" firstAttribute="top" secondItem="kRJ-TZ-4W8" secondAttribute="top" id="fQG-bs-MRn"/>
                            <constraint firstItem="cAd-E0-wZm" firstAttribute="leading" secondItem="kRJ-TZ-4W8" secondAttribute="leading" id="l2h-8V-nE1"/>
                            <constraint firstItem="k7D-Gc-9Cd" firstAttribute="leading" secondItem="kRJ-TZ-4W8" secondAttribute="leading" id="lsq-mr-U8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsu-W2-Cqg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWU-sU-t3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="265"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Upf-3i-KSA">
            <objects>
                <viewController storyboardIdentifier="PointListViewController" automaticallyAdjustsScrollViewInsets="NO" id="X38-4O-nCN" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgC-2q-lxv"/>
                        <viewControllerLayoutGuide type="bottom" id="cDk-Q6-ILJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vs3-Xg-6nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-qM-8gs" userLabel="View - navigation + status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-zJ-1n8">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-6R-3dX">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="icon_back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="X38-4O-nCN" eventType="touchUpInside" id="J1v-5i-BsX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-fM-ynQ">
                                                <rect key="frame" x="139" y="12" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1xb-6R-3dX" secondAttribute="bottom" id="5Ma-Xw-E82"/>
                                            <constraint firstItem="1xb-6R-3dX" firstAttribute="leading" secondItem="BpI-zJ-1n8" secondAttribute="leading" id="AJl-aD-j3d"/>
                                            <constraint firstItem="Te5-fM-ynQ" firstAttribute="centerY" secondItem="BpI-zJ-1n8" secondAttribute="centerY" id="CwJ-ot-Yp1"/>
                                            <constraint firstItem="Te5-fM-ynQ" firstAttribute="centerX" secondItem="BpI-zJ-1n8" secondAttribute="centerX" id="dCC-6T-wtp"/>
                                            <constraint firstItem="1xb-6R-3dX" firstAttribute="top" secondItem="BpI-zJ-1n8" secondAttribute="top" id="r4V-RK-FLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BpI-zJ-1n8" firstAttribute="top" secondItem="GjK-qM-8gs" secondAttribute="top" constant="20" id="1X9-X2-4a6"/>
                                    <constraint firstAttribute="trailing" secondItem="BpI-zJ-1n8" secondAttribute="trailing" id="C7l-qH-ry0"/>
                                    <constraint firstItem="BpI-zJ-1n8" firstAttribute="leading" secondItem="GjK-qM-8gs" secondAttribute="leading" id="CNe-Yd-Nx2"/>
                                    <constraint firstAttribute="height" constant="64" id="Vg0-nG-hlN"/>
                                    <constraint firstAttribute="bottom" secondItem="BpI-zJ-1n8" secondAttribute="bottom" id="nOR-Gh-8lD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pointlist" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-E7-hYI">
                                <rect key="frame" x="0.0" y="64" width="320" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Be1-E7-hYI" secondAttribute="trailing" id="FSb-ay-sas"/>
                            <constraint firstItem="GjK-qM-8gs" firstAttribute="top" secondItem="vs3-Xg-6nI" secondAttribute="top" id="Hit-ZB-TIw"/>
                            <constraint firstItem="Be1-E7-hYI" firstAttribute="leading" secondItem="vs3-Xg-6nI" secondAttribute="leading" id="NMn-0g-p41"/>
                            <constraint firstItem="Be1-E7-hYI" firstAttribute="top" secondItem="GjK-qM-8gs" secondAttribute="bottom" id="Sbo-DS-LSm"/>
                            <constraint firstAttribute="trailing" secondItem="GjK-qM-8gs" secondAttribute="trailing" id="U3B-GJ-lKE"/>
                            <constraint firstItem="GjK-qM-8gs" firstAttribute="leading" secondItem="vs3-Xg-6nI" secondAttribute="leading" id="bLf-Ik-T8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qu-sy-g8q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78M-3S-btY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="265"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="d9x-uJ-Ppt">
            <objects>
                <viewController storyboardIdentifier="MeetMenteeViewController" automaticallyAdjustsScrollViewInsets="NO" id="jUL-4m-Go0" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc5-u6-lz2"/>
                        <viewControllerLayoutGuide type="bottom" id="j29-xh-5hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzd-Es-Tfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-FQ-MVZ" userLabel="View - navigation + status">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-zz-SFH">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-PX-3vD">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" image="icon_back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="jUL-4m-Go0" eventType="touchUpInside" id="NOr-F4-tut"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘티만나기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-EP-pZ3">
                                                <rect key="frame" x="125" y="12" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3S0-PX-3vD" firstAttribute="leading" secondItem="yf4-zz-SFH" secondAttribute="leading" id="3Ue-Vr-hOJ"/>
                                            <constraint firstItem="GZM-EP-pZ3" firstAttribute="centerY" secondItem="yf4-zz-SFH" secondAttribute="centerY" id="Abj-Ux-Ljw"/>
                                            <constraint firstItem="3S0-PX-3vD" firstAttribute="top" secondItem="yf4-zz-SFH" secondAttribute="top" id="E2u-uE-iaO"/>
                                            <constraint firstAttribute="bottom" secondItem="3S0-PX-3vD" secondAttribute="bottom" id="GuN-h5-nNC"/>
                                            <constraint firstItem="GZM-EP-pZ3" firstAttribute="centerX" secondItem="yf4-zz-SFH" secondAttribute="centerX" id="tdE-AQ-D0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yf4-zz-SFH" secondAttribute="trailing" id="8EO-Sg-8Qz"/>
                                    <constraint firstAttribute="height" constant="64" id="Chh-u0-Iln"/>
                                    <constraint firstAttribute="bottom" secondItem="yf4-zz-SFH" secondAttribute="bottom" id="ZQe-FQ-V7G"/>
                                    <constraint firstItem="yf4-zz-SFH" firstAttribute="top" secondItem="J5b-FQ-MVZ" secondAttribute="top" constant="20" id="b57-DT-qVI"/>
                                    <constraint firstItem="yf4-zz-SFH" firstAttribute="leading" secondItem="J5b-FQ-MVZ" secondAttribute="leading" id="vCG-Dz-Blh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetmentee" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-Af-XX8">
                                <rect key="frame" x="0.0" y="64" width="320" height="497"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-sQ-sCn">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <connections>
                                    <action selector="questionDetailAction:" destination="jUL-4m-Go0" eventType="touchUpInside" id="9kG-D8-ekw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jz-Af-XX8" firstAttribute="leading" secondItem="Kzd-Es-Tfk" secondAttribute="leading" id="0gq-BC-Obm"/>
                            <constraint firstAttribute="trailing" secondItem="J5b-FQ-MVZ" secondAttribute="trailing" id="7jW-po-Qeq"/>
                            <constraint firstAttribute="trailing" secondItem="5Jz-Af-XX8" secondAttribute="trailing" id="SN6-pB-DMV"/>
                            <constraint firstAttribute="trailing" secondItem="pK4-sQ-sCn" secondAttribute="trailing" id="UTk-6W-YUc"/>
                            <constraint firstItem="j29-xh-5hm" firstAttribute="top" secondItem="pK4-sQ-sCn" secondAttribute="bottom" id="g4D-tb-C7i"/>
                            <constraint firstItem="J5b-FQ-MVZ" firstAttribute="top" secondItem="Kzd-Es-Tfk" secondAttribute="top" id="kcd-8L-GT9"/>
                            <constraint firstItem="pK4-sQ-sCn" firstAttribute="leading" secondItem="Kzd-Es-Tfk" secondAttribute="leading" id="kvO-n4-kPH"/>
                            <constraint firstItem="J5b-FQ-MVZ" firstAttribute="leading" secondItem="Kzd-Es-Tfk" secondAttribute="leading" id="oa4-Pd-Wtw"/>
                            <constraint firstItem="5Jz-Af-XX8" firstAttribute="top" secondItem="J5b-FQ-MVZ" secondAttribute="bottom" id="wmV-GF-S6i"/>
                            <constraint firstItem="pK4-sQ-sCn" firstAttribute="top" secondItem="J5b-FQ-MVZ" secondAttribute="bottom" constant="24" id="wsx-Nr-IfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfh-I0-MHk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zix-gE-myw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="25" height="25"/>
        <image name="meetmentee" width="320" height="497"/>
        <image name="pointlist" width="320" height="477"/>
        <image name="responselist" width="320" height="497"/>
    </resources>
</document>
