<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Popup Date Time Select View Controller-->
        <scene sceneID="2xS-NY-pnG">
            <objects>
                <viewController storyboardIdentifier="PopupDateTimeSelectViewController" id="b3k-Kw-yOe" customClass="PopupDateTimeSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbC-Bz-8Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="0hp-Xg-Qyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR3-il-y3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-In-bDD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePopupAction:" destination="b3k-Kw-yOe" eventType="touchUpInside" id="4aP-om-uGx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-tx-BgE">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-ct-1ae">
                                        <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="465272691.15944803">
                                            <!--2015-09-30 02:24:51 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-pn-8jn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="up5-r2-qUm">
                                                <connections>
                                                    <action selector="closePopupAction:" destination="b3k-Kw-yOe" id="Ch4-bm-95M"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jrb-gf-HEm"/>
                                            <barButtonItem systemItem="done" id="n99-9J-Qti">
                                                <connections>
                                                    <action selector="doneAction:" destination="b3k-Kw-yOe" id="m5z-nr-Xoc"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7V8-ct-1ae" secondAttribute="bottom" id="055-9r-qHn"/>
                                    <constraint firstItem="7V8-ct-1ae" firstAttribute="top" secondItem="Chl-pn-8jn" secondAttribute="bottom" id="6hX-LN-g2g"/>
                                    <constraint firstItem="Chl-pn-8jn" firstAttribute="leading" secondItem="qlq-tx-BgE" secondAttribute="leading" id="AFe-Wh-Nur"/>
                                    <constraint firstAttribute="trailing" secondItem="7V8-ct-1ae" secondAttribute="trailing" id="FJc-oX-uGz"/>
                                    <constraint firstAttribute="trailing" secondItem="Chl-pn-8jn" secondAttribute="trailing" id="Sxi-LU-sPq"/>
                                    <constraint firstItem="Chl-pn-8jn" firstAttribute="top" secondItem="qlq-tx-BgE" secondAttribute="top" id="kQf-Fg-DVQ"/>
                                    <constraint firstItem="7V8-ct-1ae" firstAttribute="leading" secondItem="qlq-tx-BgE" secondAttribute="leading" id="qkR-Tl-vQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfQ-In-bDD" secondAttribute="trailing" id="3ps-iL-adl"/>
                            <constraint firstItem="0hp-Xg-Qyt" firstAttribute="top" secondItem="hfQ-In-bDD" secondAttribute="bottom" id="UnE-lW-IDA"/>
                            <constraint firstItem="qlq-tx-BgE" firstAttribute="leading" secondItem="tR3-il-y3w" secondAttribute="leading" id="YkM-Cj-Ald"/>
                            <constraint firstAttribute="trailing" secondItem="qlq-tx-BgE" secondAttribute="trailing" id="hIj-dk-w79"/>
                            <constraint firstItem="hfQ-In-bDD" firstAttribute="top" secondItem="tR3-il-y3w" secondAttribute="top" id="kxD-K0-dHR"/>
                            <constraint firstItem="0hp-Xg-Qyt" firstAttribute="top" secondItem="qlq-tx-BgE" secondAttribute="bottom" id="lmd-fp-Yxy"/>
                            <constraint firstItem="hfQ-In-bDD" firstAttribute="leading" secondItem="tR3-il-y3w" secondAttribute="leading" id="myB-Bv-7yV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_contentBottomLayout" destination="lmd-fp-Yxy" id="ok5-Q7-WWG"/>
                        <outlet property="_datePicker" destination="7V8-ct-1ae" id="ePh-2C-g3X"/>
                        <outlet property="contentView" destination="qlq-tx-BgE" id="wJl-nt-0bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghw-YY-myO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1690"/>
        </scene>
        <!--Popup Single Select View Controller-->
        <scene sceneID="Cyt-Bs-X8u">
            <objects>
                <viewController storyboardIdentifier="PopupSingleSelectViewController" automaticallyAdjustsScrollViewInsets="NO" id="BTe-kj-lvy" customClass="PopupSingleSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS7-lV-Xt9"/>
                        <viewControllerLayoutGuide type="bottom" id="E5F-Kq-02b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfp-ea-CrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-z8-PPo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="closePopupAction:" destination="BTe-kj-lvy" eventType="touchUpInside" id="ZfG-ZZ-W7F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-OC-7V7">
                                <rect key="frame" x="40" y="96" width="240" height="375"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-v4-hfk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="JSE-vY-to4"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="l3o-e5-S2A" style="IBUITableViewCellStyleDefault" id="NvR-SP-JHn">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvR-SP-JHn" id="Sxa-gy-nDE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3o-e5-S2A">
                                                            <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BTe-kj-lvy" id="XsO-Ca-aZj"/>
                                            <outlet property="delegate" destination="BTe-kj-lvy" id="AyI-AI-SvC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wel-v4-hfk" firstAttribute="leading" secondItem="GeN-OC-7V7" secondAttribute="leading" id="Uig-7a-XWP"/>
                                    <constraint firstItem="Wel-v4-hfk" firstAttribute="top" secondItem="GeN-OC-7V7" secondAttribute="top" id="XHW-lM-eMM"/>
                                    <constraint firstAttribute="trailing" secondItem="Wel-v4-hfk" secondAttribute="trailing" id="nmI-WU-V8t"/>
                                    <constraint firstAttribute="bottom" secondItem="Wel-v4-hfk" secondAttribute="bottom" id="zfB-59-g9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fa8-z8-PPo" firstAttribute="leading" secondItem="hfp-ea-CrQ" secondAttribute="leading" id="1Tt-Vq-uvC"/>
                            <constraint firstItem="GeN-OC-7V7" firstAttribute="centerY" secondItem="hfp-ea-CrQ" secondAttribute="centerY" id="3sI-OV-nW3"/>
                            <constraint firstItem="GeN-OC-7V7" firstAttribute="centerY" secondItem="hfp-ea-CrQ" secondAttribute="centerY" id="8uC-Fa-zuf"/>
                            <constraint firstAttribute="trailing" secondItem="GeN-OC-7V7" secondAttribute="trailing" constant="40" id="AqY-Se-ah8"/>
                            <constraint firstItem="Fa8-z8-PPo" firstAttribute="top" secondItem="hfp-ea-CrQ" secondAttribute="top" id="JQT-7Q-cL3"/>
                            <constraint firstItem="E5F-Kq-02b" firstAttribute="top" secondItem="Fa8-z8-PPo" secondAttribute="bottom" id="Rrp-ru-2G5"/>
                            <constraint firstItem="GeN-OC-7V7" firstAttribute="leading" secondItem="hfp-ea-CrQ" secondAttribute="leading" constant="40" id="ilL-H2-V0X"/>
                            <constraint firstItem="GeN-OC-7V7" firstAttribute="centerX" secondItem="hfp-ea-CrQ" secondAttribute="centerX" id="rB2-eb-kfV"/>
                            <constraint firstAttribute="trailing" secondItem="Fa8-z8-PPo" secondAttribute="trailing" id="urs-v1-gmZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8uC-Fa-zuf"/>
                                <exclude reference="rB2-eb-kfV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_tableView" destination="Wel-v4-hfk" id="l3A-sR-eL7"/>
                        <outlet property="_tableViewHeightLayout" destination="JSE-vY-to4" id="APH-e6-6ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWw-i4-XQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="428"/>
        </scene>
    </scenes>
</document>
